<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMBlueprintImageCreator" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="GameDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Steam\steamapps\common\Scrap Mechanic</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>